<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tri Nugroho</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="container" align="center">
        <h1 class="heading">
            KARYA SISWA ICT SMP TELADAN
        </h1>
    </div>
    <div id="projects" class="background-alt">
        <h2 class="heading">Game Project 2024</h2>
        <div class="container">
            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-gendhis.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Macaroon by Gendhis</h3>
                        <a href="games/2024/gendhis/index.html"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-nafish.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Cat Fight by Nafish</h3>
                        <a href="games/2024/nafish/index.html"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>    
        </div> 

        <div class="container">
            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-queeneisha.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Monsta by Queeneisha</h3>
                        <a href="games/2024/queeneisha/index.html"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>

            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-nurfaizin.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Space Shooter by Nurfaizin</h3>
                        <a href="games/2024/nurfaizin/index.html"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>    
        </div>      
    </div> 
    <div id="projects" class="background-alt">
        <h2 class="heading">Last Year's Projects (2023)</h2>
        <div class="container">
            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-wahyu.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Kambing Hitam by Wahyu</h3>
                        <a href="games/2023/wahyu/index.html" class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-miftah.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Space Fighter by Miftah</h3>
                        <a href="games/2023/miftah/index.html" class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>  
            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-syafira.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>WavHac by Luk'Luk</h3>
                        <a href="games/2023/syafira/index.html" class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="col-sm-6">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/gs-deru.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Man World by Deru</h3>
                        <a href="games/2023/deru/index.html" class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>    
        </div>      
    </div>   
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Tri Nugroho | theme by ryanfitzgerald.github.io
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/tri-nugroho-97320bb9" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/terry.nugroho" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/t.nugroho/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
