<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tri Nugroho</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Portfolio</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h2><img src="images/avatar.jpg" alt="Avatar" style="display: inline-block;width: 30%;border-radius: 50%;background-color: #fff;padding: 4px;background-repeat: no-repeat;background-position: center center;  background-size: cover;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></h2>
            <br/>
            <h1>Tri Nugroho</h1>
            <h2>Game Developer</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Nugroho is a game developer based in Yogyakarta, Indonesia. Experienced in creating many awesome game such a casual game, trivia, arcade, VR & AR. Having a background in computer networking maybe doesn't suit that much for game development. But, hey, He is also a B.Ed which gives him so much education flavour when it comes to making game. These make him qualified to be in this industry. </p><p>
                        Nugroho is fueled by his passion to educate himself on making something great with minimum resources, simple yet fun. This is the way He fell in love to the development of casual game. </p><p>
                        He considers himself as a 'long-life learner', eager to build on his own version of educative game. His willingnes to challange himself makes him really competitive. He doesn't really love talking about himself in 3rd person perspective, but sometimes it's just fun.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Portfolio</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project04.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Zoo Escape</h3>
                        <p>
                            Here is some cute animals imprisoned in a zoo. We need to help them find a way back to their natural habitat through the obstacles in the city. Pretty well featured developed game that you can always hit on your spare time.
                        </p><p>
                            status: published.
                        </p>
                        <a href="https://m.apkpure.com/id/zoo-escape/com.merapi.zooescape"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project03.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Terkunci Eps. 1</h3>
                        <p>
                            If you love 'escape room' or solving puzzle, you gonna love this. It's VR game on android with typical escape room experience. Players are required to escape from a room with any clue that they met.
                        </p><p>
                            status: published.
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.agatejogja.terkunci"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project02.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Anime Quiz</h3>
                        <p>
                            A trivia game designed for anime lover. With various level of difficulity define if you are a novice or die-hard wibu. Players have to guess a name by removing part of blocks that covered the character's avatar. Hundreds of character are set into the game.
                        </p><p>
                            status: archived.
                        </p>
                        <a href="https://github.com/trinug/Anime-Quiz"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large col">
                    <div class="project-image">
                        <img src="images/project01.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Zombie Lava Shooter</h3>
                        <p>
                            Fisrt game ever as a professional game developer. It's a top-down endless run game with single hand controll. Themed as a zombie survival with bunch of weapons available. 
                        </p><p>
                            status: archived.
                        </p>
                        <a href="https://github.com/trinug/Zombie-Lava-Shooter"class="btn-rounded-white">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large col">
                    <div class="project-image">
                        <img src="images/project05.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>And many more . . .</h3>
                        <p>
                            See any product of mine that you want to know. I have been doing this since 2014. Maybe the ones that you like were not displayed here.
                        </p><p>
                            status: hosted.
                        </p>
                        <a href="https://github.com/trinug"class="btn-rounded-white">Take me there</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="February 2017 – Present">
                <h3>Merapitech Game Publiser</h3>
                <h4>Unity Programmer</h4>
                <p>
                    Responsible to present game in client-side. Working with API, JSON data transfer and management, also gameplay, mechanic, and AI. Now become part of specialist team that focused in casual game development as a main project.
                </p>
            </div>

            <div data-date="April 2015 – Juni 2016">
                <h3>Agate Jogja Game Studio</h3>
                <h4>2D Programmer</h4>
                <p>
                    Turn a game design document into a game by code. Implement game mechanic and game logic so it can work together without any errors. Focused on 2D and casual game as main segment. Created 5 casual game within a year.
                </p>
            </div>

            <div data-date="Januari 2015 – April 2015">
                <h3>Layanan Internet Mahasiswa UNY</h3>
                <h4>Hardware Technician</h4>
                <p>
                    Maintaining existing software and hardware and upgrading any that have become obsolete. Monitoring computer networks and systems to identify how performance can be improved.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Yogyakarta State University</h3>
            <span class="education-date">2011 - 2018</span>
            <h4>Bachelor of Education (in Informatics Engineering)</h4>
            <p>
                As a part of Education Department, I was prepared to become a teacher and I should be end up in school. But I'm a kind of person who believe that education will take place in any fields.
            </p>
            <p>
                Achieved a bachelor's degree in 7 years will never impress anyone. But I was a 14-semester-champion with already 3 years working experience when I graduated.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>SMK N 2 Wonosari</h3>
            <span class="education-date">2008 - 2011</span>
            <h4>Computer and Network Engineering</h4>
            <p>
                Graduated from a vocational highschool in Gunungkidul. Spent my time doing router and server. I was familiar with linux, mikrotik, and cisco. As I moved on to game development, definitely need time to recall of what I used to learn. But glad it gave me fundamental knowledge of IT.
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="skills">
        <h2 class="heading">My Tag</h2>
        <ul>
            <li>#GameDevelopment</li>
            <li>#IndieDev</li>
            <li>#Unity3D</li>
            <li>#Construct</li>
            <li>#Photoshop</li>
            <li>#CSharp</li>
            <li>#DotNet</li>
            <li>#Java</li>
            <li>#Casual</li>
            <li>#Clean</li>
            <li>#Minimalist</li>
            <li>#Education</li>
            <li>#Teacher</li>
            <li>#Instructor</li>
            <li>#NetworkAdmin</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbx81eSj5sWwtEnuqLZuFCX9iYOHwhjg43P1USsTE2tEqCXYG75d/exec">
                <input type="hidden" name="_subject" value="dari trinug gitlab" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
                <h4>or send an email to nugrohotri_tkj@yahoo.com</h4>
            </form>
           <!-- <script>
                function SendMail() {
                    var link="mailto:terrynugroho33@gmail.com"
                    + "?cc=myCCaddress@example.com"
                    + "&subject=" + escape("This is my subject")
                    + "&body=" + escape(document.getElementById('myText').value);
                    window.location.href=link;
                }
            </script>-->
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Tri Nugroho | theme by ryanfitzgerald.github.io
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/tri-nugroho-97320bb9" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/terry.nugroho" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/t.nugroho/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
